<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.app</groupId>
  <artifactId>HibernateApp1</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>HibernateApp1</name>
  <url>http://maven.apache.org</url>
  
      <!-- JBoss repository for Hibernate -->
    <repositories>
        <repository>
            <id>JBoss repository</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    
    
    <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.2.7.Final</version>
        </dependency>
        
               <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
        </dependency>  
        
        <dependency>
            <groupId>com.app</groupId>
            <artifactId>hdf5getters</artifactId>
            <version>1.0</version>
            <systemPath>/Users/poojasrinivas/Desktop/Developement/HibernateApp1/lib/hdf5getters.jar</systemPath>
            <scope>system</scope>
        </dependency>
        
        <dependency>
        	<groupId>ncsa.hdf.hdf5lib</groupId>
        	<artifactId>jarhdf5</artifactId>
        	<version>1.0</version>
        	<scope>system</scope>
        	<systemPath>/Users/poojasrinivas/Desktop/Developement/HibernateApp1/lib/jarhdf5-2.10.1.jar</systemPath>
        </dependency>
  </dependencies>
</project>
