      SUMMARY OF THE HDF4 CONFIGURATION
      =================================

General Information:
-------------------
                   HDF4 Version: 4.2.10
                  Configured on: 
                  Configured by: Unix Makefiles
                 Configure mode: CMAKE 2.8.11.2
                    Host system: Darwin-11.4.2
              Uname information: Darwin
                      Libraries: 
             Installation point: /usr/local

Compiling Options:
------------------
               Compilation Mode: Release
                     C Compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc
                         CFLAGS: -Wno-format-nonliteral -Wno-cast-align -Wno-unused -Wno-unused-variable -Wno-unused-function -Wno-self-assign -Wno-unused-parameter -Wno-sign-compare -Wno-deprecated-declarations -Wno-uninitialized -g -O0 -fstack-protector-all -D_FORTIFY_SOURCE=2 
                       CPPFLAGS: -Wno-format-nonliteral -Wno-cast-align -Wno-unused -Wno-unused-variable -Wno-unused-function -Wno-self-assign -Wno-unused-parameter -Wno-sign-compare -Woverloaded-virtual -Wshadow -Wwrite-strings -Wc++11-compat -g -O0 -fstack-protector-all -D_FORTIFY_SOURCE=2 
               Shared Libraries: NO
               Static Libraries: YES
  Statically Linked Executables: 
                        LDFLAGS:  
                Extra libraries: m;jpeg;zlib;szip
                       Archiver: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ar
                         Ranlib: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib

Languages:
----------
                        Fortran: OFF
               Fortran Compiler: 
                  Fortran Flags: 

Features:
---------
               SZIP compression: enabled with encoder
   Support for netCDF API 2.3.2: ON
