      SUMMARY OF THE HDF5 CONFIGURATION
      =================================

General Information:
-------------------
                   HDF5 Version: 1.8.13
                  Configured on: 
                  Configured by: Unix Makefiles
                 Configure mode: CMAKE 2.8.11.2
                    Host system: Darwin-11.4.2
              Uname information: Darwin
                       Byte sex: little-endian
                      Libraries: 
             Installation point: /usr/local

Compiling Options:
------------------
               Compilation Mode: Release
                     C Compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc
                         CFLAGS: -Wno-format-nonliteral -Wno-cast-align -Wno-unused -Wno-unused-variable -Wno-unused-function -Wno-self-assign -Wno-unused-parameter -Wno-sign-compare -Wno-deprecated-declarations -Wno-uninitialized -g -O0 -fstack-protector-all -D_FORTIFY_SOURCE=2  -Wextra -Wundef -Wshadow -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Winline
                      H5_CFLAGS: 
                      AM_CFLAGS: 
                       CPPFLAGS: -Wno-format-nonliteral -Wno-cast-align -Wno-unused -Wno-unused-variable -Wno-unused-function -Wno-self-assign -Wno-unused-parameter -Wno-sign-compare -Woverloaded-virtual -Wshadow -Wwrite-strings -Wc++11-compat -g -O0 -fstack-protector-all -D_FORTIFY_SOURCE=2 
                    H5_CPPFLAGS: 
                    AM_CPPFLAGS: 
               Shared Libraries: NO
               Static Libraries: YES
  Statically Linked Executables: OFF
                        LDFLAGS:  
                     AM_LDFLAGS: 
                Extra libraries: m;dl;zlib;szip
                       Archiver: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ar
                         Ranlib: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib
              Debugged Packages: 
                    API Tracing: OFF

Languages:
----------
                        Fortran: 
               Fortran Compiler: 
          Fortran 2003 Compiler: 
                  Fortran Flags: 
               H5 Fortran Flags: 
               AM Fortran Flags: 
                            C++: 
                   C++ Compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++
                      C++ Flags: -Wno-format-nonliteral -Wno-cast-align -Wno-unused -Wno-unused-variable -Wno-unused-function -Wno-self-assign -Wno-unused-parameter -Wno-sign-compare -Woverloaded-virtual -Wshadow -Wwrite-strings -Wc++11-compat -g -O0 -fstack-protector-all -D_FORTIFY_SOURCE=2 
                   H5 C++ Flags: 
                   AM C++ Flags: 

Features:
---------
                  Parallel HDF5: OFF
             High Level library: 
                   Threadsafety: 
            Default API Mapping: v18
 With Deprecated Public Symbols: ON
         I/O filters (external):  DEFLATE DECODE ENCODE
         I/O filters (internal):  SHUFFLE FLETCHER32 NBIT SCALEOFFSET
                            MPE: 
                     Direct VFD: 
                        dmalloc: 
Clear file buffers before write: ON
           Using memory checker: OFF
         Function Stack Tracing: OFF
      Strict File Format Checks: OFF
   Optimization Instrumentation: 
       Large File Support (LFS): ON
